IP=后端服务器的IP
PORT=后端开放的端口
VITE_IP=前端请求后端服务器的IP
VITE_PORT=前端请求后端开放的端口
SPARK_API_KEY=your_spark_api_key_here || SPARKAPI的key
FILE_SAVE_PATH=聊天发送文档的存储位置
DATABASE_HOST=mysql数据库IP地址
DATABASE_PORT=mysql数据库端口
DATABASE_USER=mysql数据库用户名
DATABASE_PASSWORD=mysql数据库密码
DATABASE_NAME=mysql数据库名